<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login & Create Account</title>

    <!-- intl-tel-input CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
    />

    <!-- SweetAlert2 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />

    <!-- Styles Starts -->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");

      html {
        height: 100%;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-family: "Syne", sans-serif;
        background-color: #f5f5f5a2;
      }

      .iti {
        width: 100%;
      }

      form {
        padding: 24px 40px;
        border-radius: 10px;
      }

      .create-account-section {
        border-radius: 10px;
      }

      .otp_info {
        margin-top: auto;
      }

      .login_input_btn {
        display: flex;
        flex-direction: column;
        position: relative;
      }

      #retry {
        display: none;
        position: absolute;
        top: 14px;
        right: 8px;
        background-color: transparent;
        border: none;
        border-left: #ccc solid 1px;
        padding-left: 10px;
        cursor: pointer;
      }

      #close {
        display: none;
        position: absolute;
        top: 12px;
        right: 50px;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }

      #phone-number {
        padding-left: 78px;
      }

      .login-container {
        margin: 0 auto;
        width: 440px;
        max-width: 440px;
        /* padding: 0px 62.007px; */
        text-align: center;
      }

      /* h1 {
      font-weight: 600;
    } */

      .login__heading {
        font-size: 30px;
        margin-bottom: 20px;
        /* max-width: 20px; */
      }

      .signup {
        display: flex;
        justify-content: center;
        align-items: baseline;
        gap: 8px;
        padding-top: 24px;
        cursor: pointer;
      }

      #create-account-status {
        display: none;
      }

      label {
        display: flex;
        text-align: justify;
        margin-bottom: 16px;
      }

      #create_account {
        text-decoration: underline;
        display: none;
        color: #1890ff;
      }

      input {
        width: 100%;
        height: 48px;
        margin-bottom: 30px;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 8px 12px;
        box-sizing: border-box;
      }

      input:focus-visible {
        outline: #1a3a3a solid 0.5px;
      }

      .btn {
        width: 100%;
        height: 48px;
        background-color: #000000;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        background: linear-gradient(to right, #2a7682 50%, #000000 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        transition: background-position 0.3s ease;
        padding: 0;
        margin-top: 44px;
      }

      .btn:hover {
        background-position: left bottom;
      }

      .otp-section,
      .create-account-section {
        display: none;
      }

      .status-message {
        font-size: 14px;
        margin-bottom: 20px;
      }

      .toggle-link {
        cursor: pointer;
        color: #1a3a3a;
        text-decoration: underline;
        font-size: 14px;
        margin-top: 20px;
        display: inline-block;
      }

      #resend-otp-button {
        display: none;
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
      }

      .title {
        padding-top: 40px;
      }

      #whatsapp-number-verify {
        padding-bottom: 40px;
      }

      @keyframes stretch {
        0% {
          transform: scale(0.5);
          background-color: #b5ddf0;
        }

        50% {
          background-color: #cfe9f6;
        }

        100% {
          transform: scale(1);
          background-color: #ffffff;
        }
      }

      .loader {
        display: none;
        border: 2px solid #f3f3f3;
        /* Light gray */
        border-top: 2px solid #000000;
        /* Blue */
        border-radius: 50%;
        width: 18px;
        height: 18px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      #verifyBtn:disabled {
        cursor: not-allowed;
        opacity: 0.6;
      }

      #form-heading {
        padding-top: 40px;
        padding-bottom: 40px;
      }
    </style>

    <!-- Styles ends -->
  </head>

  <body>
    <div class="login-container">
      <!-- Login Form starts -->
      <form id="otp-login-form" onsubmit="checkCustomerExists(event)">
        <header class="login__header">
          <h1 class="login__heading" id="form-heading">Login With OTP</h1>
        </header>
        <label for="phone-number" class="title"
          >Enter Your WhatsApp Number</label
        >
        <div class="login_input_btn">
          <input
            type="number"
            id="phone-number"
            autocomplete="tel"
            oninput="alertMessageDisable()"
            required
          />
          <button id="retry" onclick="checkCustomerExists(event)">
            <svg
              width="19"
              height="18"
              viewBox="0 0 19 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11 3.75L16.25 9M16.25 9L11 14.25M16.25 9L2.75 9"
                stroke="#000"
                fill="green"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
          <button id="close" onclick="handleClear()">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.75684 16.243L16.2428 7.75696M16.2428 16.243L7.75684 7.75696"
                stroke="black"
                stroke-width="1.5"
                stroke-miterlimit="10"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>
        <button
          type="submit"
          class="btn btn_loader"
          id="login_btn"
          title="WhatsApp icons created by Freepik - Flaticon"
        >
          <span class="loader" id="loader"></span>
          <p id="loader-text">Login With WhatsApp</p>
        </button>
        <div class="signup">
          <p id="otp-status"></p>
          <span id="create_account" onclick="handleButtonClick()"
            >Create account</span
          >
        </div>
      </form>
      <!-- Login Form ends -->

      <!-- OTP Verification Form starts -->

      <form
        id="otp-verify-form"
        onsubmit="verifyOtp(event)"
        class="otp-section"
      >
        <header class="login__header">
          <h1 class="login__heading" id="form-heading">Verify OTP</h1>
          <div id="whatsapp-number-verify">
            You have received the 6 Digits OTP on your WhatsApp number
            <span
              id="phoneNumberSpan"
              style="color: #000000; font-weight: 600"
            ></span>
          </div>
        </header>
        <label for="otp">Enter OTP</label>
        <input
          type="number"
          id="otp"
          min="0"
          max="999999"
          required
          oninput="this.value = this.value.slice(0, 6);"
          onkeyup="otpValidation()"
        />

        <div id="otp-timer" style="color: blue; text-align: end"></div>
        <span
          id="resend-otp-button"
          style="
            cursor: pointer;
            text-decoration: underline;
            color: blue;
            background-color: transparent;
            text-align: end;
            display: none;
          "
          onclick="ResendOTP(event)"
        >
          Resend OTP
        </span>

        <button type="submit" class="btn btn_loader" id="verifyBtn" disabled>
          <span class="loader" id="verifyLoader"></span>
          <p id="verifyLoaderText">Verify OTP</p>
        </button>

        <div id="otp-status-verify" class="status-message"></div>
      </form>
      <!-- OTP Verification Form ends -->

      <!-- Create Account Form starts -->
      <form
        id="create-account-form"
        class="create-account-section"
        onsubmit="createAccount(event)"
      >
        <header class="login__header">
          <h1 class="login__heading" id="form-heading">Create Account</h1>
        </header>
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" required />

        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" required />

        <label for="email-address">Email Address</label>
        <input type="email" id="email-address" required />

        <label for="whatsapp-number">WhatsApp Number</label>
        <input type="text" id="whatsapp-number" autocomplete="tel" />
        <div class="otp_info">
          You will receive the WhatsApp OTP on this number
        </div>

        <button type="submit" class="btn" id="create_btn">
          <span class="loader" id="createLoader"></span>
          <p id="createLoader-text">Create Account</p>
        </button>
        <div id="create-account-status" class="status-message"></div>
      </form>

      <!-- Create Account Form ends -->
    </div>

    <!-- Script starts -->

    <!-- intl-tel-input JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
      let firstName;
      let emailAddress;
      let lastName;

      let fullPhoneNumber;
      let iti;
      let otpTiming = "";
      let endTime = new Date();
      let timerInterval = null;
      document.addEventListener("DOMContentLoaded", function () {
        const phoneInput = document.querySelector("#phone-number");

        iti = intlTelInput(phoneInput, {
          initialCountry: "kw",
          separateDialCode: true,
          preferredCountries: ["eu", "kw", "om", "qa", "sa", "ae", "gb"],
          utilsScript:
            "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
        });
      });

      function setEndTiming() {
        const now = new Date();
        const thirtySecondsLater = new Date();
        thirtySecondsLater.setSeconds(now.getSeconds() + 15); // Add 30 seconds to the current time
        endTime = thirtySecondsLater;
        localStorage.setItem("otp-time", now.toISOString()); // Store the current time in ISO format
        updateElapsedTime();
      }

      function updateElapsedTime() {
        const dis = document.getElementById("resend-otp-button");

        const now = new Date();
        const elapsedMs = endTime - now;
        const totalSeconds = Math.floor(elapsedMs / 1000);
        const minutes = Math.floor(totalSeconds / 60);
        const seconds = totalSeconds % 60;
        const otp = document.getElementById("otp-timer");
        if (totalSeconds < 0) {
          clearInterval(timerInterval);
          dis.style.display = "block";
          otp.style.display = "none";
        } else {
          timerInterval = setInterval(updateElapsedTime, 1000);
          dis.style;
          otp.style.display = "block";
        }
        otp.textContent = `${minutes}:${seconds.toString().padStart(2, "0")}`;
      }

      if (localStorage.getItem("otp-time")) {
        const existingTime = new Date(localStorage.getItem("otp-time"));
        existingTime.setMinutes(existingTime.getMinutes() + 10);
        endTime = existingTime;
        updateElapsedTime();
      }

      async function checkCustomerExists(event) {
        event.preventDefault();

        if (iti && iti.isValidNumber()) {
          fullPhoneNumber = iti.getNumber().replace("+", "");

          const otpStatus = document.getElementById("otp-status");
          const numberStatus = document.getElementById("whatsapp-number");
          const loader = document.getElementById("loader");
          const loaderText = document.getElementById("loader-text");
          loader.style.display = "inline-block";
          loaderText.style.display = "none";
          document.getElementById("login_btn").disabled = true;

          try {
            const response = await fetch(
              "https://api-url/dev/wati/otp",
              {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                  whatsappNumber: fullPhoneNumber,
                  type: "check_customer",
                }),
              }
            );

            const data = await response.json();

            if (
              data?.["statusCode"] == 200 &&
              data?.["body"] ==
                "Customer check completed, ready to create customer"
            ) {
              loader.style.display = "none";
              loaderText.style.display = "block";
              document.getElementById("login_btn").disabled = false;
              otpStatus.style.paddingTop = "10px";
              otpStatus.textContent = "No account found";
              otpStatus.style.color = "black";
              otpStatus.style.display = "block";
              document.getElementById("login_btn").style.display = "none";
              document.getElementById("retry").style.display = "block";
              document.getElementById("close").style.display = "block";
              document.getElementById("create_account").style.display = "block";
              document.getElementById("whatsapp-number").value =
                fullPhoneNumber;
            } else if (
              data?.["statusCode"] == 200 &&
              data?.["body"] == "Customer already exists"
            ) {
              document.getElementById("otp-login-form").style.display = "none";
              loginVerify(event);
            } else {
              document.getElementById("create_account").style.display = "none";
              document.getElementById("retry").style.display = "none";
              document.getElementById("close").style.display = "none";
              setTimeout(() => {
                window.location.href = `https://admin.shopify.com/store/atyalalmarshoudteststore/customers`;
              }, 1000);
            }
          } catch (error) {
            otpStatus.textContent =
              "Network error. Please check your connection and try again.";
            otpStatus.style.color = "red";
          }
        } else {
          alert(
            "Invalid phone number. Please enter a valid phone number with the correct country code."
          );
        }
      }

      async function verifyOtp(event) {
        event.preventDefault();
        const otp = document.getElementById("otp").value;
        const otpStatusVerify = document.getElementById("otp-status-verify");

        const loader = document.getElementById("verifyLoader");
        const loaderText = document.getElementById("verifyLoaderText");
        loader.style.display = "inline-block";
        loaderText.style.display = "none";
        document.getElementById("verifyBtn").disabled = true;

        firstName = document.getElementById("first-name").value;
        lastName = document.getElementById("last-name").value;
        emailAddress = document.getElementById("email-address").value;

        document.getElementById("resend-otp-button").style.display = "none";

        try {
          const response = await fetch(
            "https://api-url/dev/wati/otp",
            {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({
                otp: otp,
                whatsappNumber: fullPhoneNumber,
                type: "verify_otp",
                firstName: firstName,
                lastName: lastName,
                email: emailAddress,
              }),
            }
          );

          const data = await response.json();

          if (response.ok) {
            loader.style.display = "none";
            loaderText.style.display = "block";
            document.getElementById("verifyBtn").disabled = false;
            if (
              data?.["statusCode"] == 200 &&
              data?.["body"]?.["verifyresponse"]?.["message"]?.otp &&
              data?.["body"]?.["verifyresponse"]?.["customer"]?.data
                ?.customerCreate?.customer?.id
            ) {
              const customerId = data?.["body"]?.["id"] ?? "";
              const id = customerId?.split("/").pop();
              window.location.href = `https://admin.shopify.com/store/atyalalmarshoudteststore/customers/${id}`;
            } else if (
              data?.["body"]?.["verifyresponse"]?.["message"]?.otp &&
              data?.["body"]?.["verifyresponse"]?.["res"] ==
                "customer already exists"
            ) {
              window.location.href = `https://admin.shopify.com/store/atyalalmarshoudteststore/customers`;
            } else {
              otpStatusVerify.style.paddingTop = "15px";
              otpStatusVerify.textContent = "Invalid OTP. Please try again.";
              otpStatusVerify.style.color = "red";
            }
          } else {
            otpStatusVerify.textContent =
              "Invalid OTP. Please enter the correct OTP and try again.";
            otpStatusVerify.style.color = "red";
          }
        } catch (error) {
          otpStatusVerify.textContent =
            "An error occurred during verification. Please try again.";
          otpStatusVerify.style.color = "red";
        }
      }

      async function createAccount(event) {
        console.log("createAccount");
        event.preventDefault();
        const accountStatus = document.getElementById("create-account-status");
        const loader = document.getElementById("createLoader");
        const loaderText = document.getElementById("createLoader-text");
        loader.style.display = "inline-block";
        loaderText.style.display = "none";
        document.getElementById("create_btn").disabled = true;

        try {
          const response = await fetch(
            "https://api-url/dev/wati/otp",
            {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({
                whatsappNumber: fullPhoneNumber,
                type: "send_otp",
                template_name: "wati_otp_template",
                broadcast_name: "string",
                resend_otp: false,
              }),
            }
          );

          const data = await response.json();
          if (response.ok) {
            loader.style.display = "none";
            loaderText.style.display = "block";
            document.getElementById("create_btn").disabled = false;
            console.log("abcd");
            if (data.body === "Customer already exists") {
              console.log("already exists");
              accountStatus.style.paddingTop = "15px";
              accountStatus.textContent =
                "Customer already exists. Redirecting to login...";
              accountStatus.style.color = "orange";
              window.location.href = `https://admin.shopify.com/store/atyalalmarshoudteststore/customers`;
            } else {
              accountStatus.style.display = "block";
              setEndTiming();
              document.getElementById("create-account-form").style.display =
                "none";
              document.getElementById("otp-verify-form").style.display =
                "block";

              const phoneNumberSpan =
                document.getElementById("phoneNumberSpan");

              if (fullPhoneNumber.length > 4) {
                const maskedPhoneNumber = fullPhoneNumber.replace(
                  /^(\d{1,4})(\d+)(\d{4})$/,
                  (_, countryCode, middle, lastFour) => {
                    return `+${countryCode}${"*".repeat(
                      middle.length
                    )}${lastFour}`;
                  }
                );

                phoneNumberSpan.textContent = maskedPhoneNumber;
              }

              console.log(fullPhoneNumber, "fullPhoneNumber phoneNumberSpan");
            }
          } else {
            accountStatus.textContent =
              "Account creation failed. Please try again.";
            accountStatus.style.color = "red";
          }
        } catch (error) {
          accountStatus.textContent =
            "Network error. Please check your connection and try again.";
          accountStatus.style.color = "red";
        }
      }

      async function ResendOTP(event) {
        event.preventDefault();
        const resend_otp_btn = document.getElementById("resend-otp-button");
        const accountStatus = document.getElementById("otp-status-verify");
        resend_otp_btn.style.display = "block";

        const phoneNumberSpan = document.getElementById("phoneNumberSpan");

        if (fullPhoneNumber.length > 4) {
          const maskedPhoneNumber = fullPhoneNumber.replace(
            /^(\d{1,4})(\d+)(\d{4})$/,
            (_, countryCode, middle, lastFour) => {
              return `+${countryCode}${"*".repeat(middle.length)}${lastFour}`;
            }
          );

          phoneNumberSpan.textContent = maskedPhoneNumber;
        }

        console.log(fullPhoneNumber, "fullPhoneNumber phoneNumberSpan");

        try {
          const response = await fetch(
            "https://api-url/dev/wati/otp",
            {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({
                whatsappNumber: fullPhoneNumber,
                type: "send_otp",
                template_name: "wati_otp_template",
                broadcast_name: "string",
                resend_otp: true,
              }),
            }
          );

          const data = await response.json();
          if (response.ok) {
            if (data.body === "Customer already exists") {
              accountStatus.style.paddingTop = "15px";
              accountStatus.textContent =
                "Customer already exists. Redirecting to login...";
              accountStatus.style.color = "orange";
              window.location.href = `https://admin.shopify.com/store/atyalalmarshoudteststore/customers`;
            } else if (data?.["body"]?.["message"]) {
              accountStatus.style.paddingTop = "15px";
              accountStatus.textContent =
                "Resend OTP hourly limit reached. Try after some times";
              accountStatus.style.color = "red";
              const resend_otp_btn =
                document.getElementById("resend-otp-button");
              resend_otp_btn.style.display = "none";
            } else {
              accountStatus.style.paddingTop = "15px";
              resend_otp_btn.style.display = "none";
              setEndTiming();
              document.getElementById("create-account-form").style.display =
                "none";
              document.getElementById("otp-verify-form").style.display =
                "block";
            }
          } else {
            accountStatus.textContent = "Invalid OTP. Please try again.";
            accountStatus.style.color = "red";
          }
        } catch (error) {
          accountStatus.textContent =
            "Network error. Please check your connection and try again.";
          accountStatus.style.color = "red";
        }
      }

      function handleButtonClick() {
        document.getElementById("otp-login-form").style.display = "none";
        const create_account_form = document.getElementById(
          "create-account-form"
        );
        create_account_form.style.display = "block";
      }

      function handleClear() {
        const inputValue = document.getElementById("phone-number");
        inputValue.value = "";
        alertMessageDisable();
      }

      function alertMessageDisable() {
        document.getElementById("otp-status").style.display = "none";
      }

      function otpValidation() {
        const otpInput = document.getElementById("otp").value;
        const verifyBtn = document.getElementById("verifyBtn");

        if (otpInput.length === 6) {
          verifyBtn.disabled = false;
        } else {
          verifyBtn.disabled = true;
        }
      }

      function loginVerify(event) {
        document.getElementById("otp-verify-form").style.display = "block";
        ResendOTP(event);
      }
    </script>

    <!-- Script ends -->
  </body>
</html>
